{
  "name": "Himanshu",
  "version": "1.0.0",
  "description": "rxJs tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/himanshuteotia/rxJs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/himanshuteotia/rxJs/issues"
  },
  "homepage": "https://github.com/himanshuteotia/rxJs",
  "dependencies": {
    "rxjs-es": "^5.0.0-beta.12"
  }
}
